<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CreateJobScreen">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="446.0" prefWidth="744.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fx:id="homeButton" fitHeight="219.0" fitWidth="463.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/BAPERS Logo Final.png" />
                    </image>
                </ImageView>
                <Label fx:id="jobPriceLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1652.0" layoutY="947.0" prefHeight="43.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Display Job Price">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <Button fx:id="saveDetailsButton" layoutX="976.0" layoutY="969.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="136.0" style="-fx-background-color: #95ed82; -fx-border-color: Black;" text="Save Job">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="cancelButton" layoutX="807.0" layoutY="969.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="136.0" style="-fx-background-color: #f26d6d; -fx-border-color: Black;" text="Cancel">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <TableView fx:id="taskTable" layoutX="117.0" layoutY="256.0" prefHeight="664.0" prefWidth="1685.0">
                    <columns>
                        <TableColumn fx:id="taskIdColumn" prefWidth="176.66669464111328" text="Task ID" />
                        <TableColumn fx:id="taskLocationColumn" prefWidth="307.3332824707031" text="Location" />
                        <TableColumn fx:id="taskPriceColumn" prefWidth="155.3333740234375" text="Task Price" />
                        <TableColumn fx:id="taskDescriptionColumn" prefWidth="884.0001220703125" text="Task Description" />
                        <TableColumn fx:id="taskDurationColumn" minWidth="0.0" prefWidth="161.33349609375" text="Predicted duration" />
                    </columns>
                </TableView>
                <Button fx:id="insertTaskButton" layoutX="551.0" layoutY="192.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="97.0" text="Insert task">
                    <font>
                        <Font size="15.0" />
                    </font></Button>
                <Button fx:id="deleteButton" layoutX="1688.0" layoutY="190.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="113.0" text="Remove Task">
                    <font>
                        <Font size="15.0" />
                    </font></Button>
                <ComboBox fx:id="tasksComboBox" layoutX="117.0" layoutY="192.0" prefHeight="36.0" prefWidth="408.0" promptText="Select Task" />
                <Button fx:id="logoutButton" layoutX="1826.0" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #DDF8FF; -fx-border-color: Black;" text="Logout">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Label fx:id="welcomeLabel" layoutX="1576.0" layoutY="14.0" prefHeight="36.0" prefWidth="239.0" style="-fx-border-color: Black;" text="Welcome [logged in user]" textAlignment="RIGHT">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Text layoutX="849.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE JOB ORDER" textAlignment="CENTER" wrappingWidth="253.99995930989576">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Text>
                <Text layoutX="849.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2: SELECT TASKS" textAlignment="CENTER" wrappingWidth="253.99995930989576">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</VBox>
