<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CustomerAccountScreen">
  <children>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="21.0" prefWidth="59.0" style="-fx-background-color: #DDF8FF; -fx-border-color: Black;" text="Logout" GridPane.columnIndex="12" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font></Button>
            <ImageView fx:id="homeButton" fitHeight="55.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/BapersLogo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="241.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/Customer-Accounts-icon.jpg" />
               </image>
            </ImageView>
            <Label fx:id="welcomeLabel" prefHeight="21.0" prefWidth="167.0" style="-fx-border-color: Black;" text="Welcome [logged in user]" textAlignment="RIGHT" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" prefHeight="25.0" prefWidth="143.0" promptText="Search" style="-fx-border-style: solid; -fx-border-radius: 10;" GridPane.columnIndex="11" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Button fx:id="registerNewCustomerButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #DDF8FF; -fx-border-style: Solid;" text="Register New Customer" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.rowSpan="2147483647">
               <items>
                  <TableView fx:id="customerAccountTable" editable="true" style="-fx-border-style: solid;">
                    <columns>
                      <TableColumn fx:id="accountNumberColumn" prefWidth="78.0" text="Account No" />
                        <TableColumn fx:id="accountStatusColumn" minWidth="0.0" prefWidth="103.0" text="Account Status" />
                        <TableColumn fx:id="phoneColumn" prefWidth="98.0" text="Phone Number" />
                        <TableColumn fx:id="addressColumn" prefWidth="118.0" text="Address" />
                        <TableColumn prefWidth="75.0" text="email" />
                        <TableColumn fx:id="userNameColumn" minWidth="1.0" prefWidth="72.67445373535156" text="customer name" />
                        <TableColumn prefWidth="76.32554626464844" text="contact name" />
                    </columns>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TableView>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <GridPane fx:id="customerDetailGridPane" alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="accountNumberLabel" text="accnum" GridPane.rowIndex="2" />
                              <Label fx:id="nameLabel" text="name" GridPane.rowIndex="3" />
                              <Label fx:id="contactNameLabel" text="contactname" GridPane.rowIndex="4" />
                              <Label fx:id="phoneLabel" text="phone" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button fx:id="editCustomerButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="50.0" style="-fx-background-color: -white;" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="55.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Edit-Icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="processTasksButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #DDF8FF; -fx-border-style: solid;" text="Process Tasks">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deleteCustomerButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="42.0" style="-fx-background-color: White;" GridPane.columnIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="55.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/DeleteIcon.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="addressLabel" text="address" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label fx:id="emailLabel" text="email" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TableView fx:id="discountTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" GridPane.rowSpan="2147483647" />
                              <Label fx:id="valuedLabel" text="valuedornot" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button fx:id="closeButton" mnemonicParsing="false" text="x" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </ScrollPane>
               </items>
            </SplitPane>
         </children>
      </GridPane>
  </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
