<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.JobsScreen">
   <children>
      <Button fx:id="logoutButton" layoutX="1806.0" layoutY="20.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #DDF8FF; -fx-border-color: Black;" text="Logout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="219.0" fitWidth="463.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BAPERS Logo Final.png" />
         </image>
      </ImageView>
      <Label fx:id="welcomeLabel" layoutX="1556.0" layoutY="20.0" prefHeight="36.0" prefWidth="239.0" style="-fx-border-color: Black;" text="Welcome [logged in user]" textAlignment="RIGHT">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="1098.0" layoutY="241.0" mnemonicParsing="false" style="-fx-background-color: -white;" />
      <Button layoutX="1180.0" layoutY="240.0" mnemonicParsing="false" style="-fx-background-color: -white;" />
      <Button layoutX="1735.0" layoutY="298.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="70.0" style="-fx-background-color: -white;" />
      <TabPane layoutX="14.0" layoutY="127.0" prefHeight="916.0" prefWidth="1891.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Active jobs">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="883.0" prefWidth="2006.0">
                     <children>
                        <TableView fx:id="jobsTable" editable="true" layoutY="104.0" prefHeight="702.0" prefWidth="1590.0" style="-fx-border-style: solid;">
                           <columns>
                              <TableColumn fx:id="jobIdColumn" prefWidth="79.33334541320801" text="Job ID" />
                              <TableColumn fx:id="accountNumberColumn1" minWidth="1.0" prefWidth="170.66666412353516" text="Account No" />
                              <TableColumn fx:id="numberOfTasksColumn" minWidth="0.0" prefWidth="110.66668701171875" text="No. of Tasks" />
                              <TableColumn fx:id="dateOfJobColumn" prefWidth="290.0" text="Date of Job" />
                              <TableColumn prefWidth="290.0" text="Job deadline" />
                              <TableColumn fx:id="urgencyColumn" prefWidth="207.86944580078125" text="Job Urgency" />
                              <TableColumn prefWidth="242.93408203125" text="Price" />
                              <TableColumn fx:id="completedByColumn" prefWidth="184.3431396484375" text="Tasks Completed" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TableView>
                        <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JOBS" wrappingWidth="93.33335622151685">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                        <Button fx:id="createJobOrderButton" layoutX="1120.0" layoutY="16.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="205.0" style="-fx-background-color: #DDF8FF; -fx-border-style: Solid;" text="Create New Job ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <TextField fx:id="searchField1" layoutX="1352.0" layoutY="17.0" prefHeight="36.0" prefWidth="234.0" promptText="Search" style="-fx-border-style: solid;">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button fx:id="processTasksButton1" layoutX="1641.0" layoutY="110.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="184.0" style="-fx-background-color: #DDF8FF; -fx-border-style: solid;" text="Process Tasks">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="recordPaymentButton1" fitHeight="49.0" fitWidth="50.0" layoutX="1700.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Record-Payment-Icon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="paymentsButton1" layoutX="1641.0" layoutY="200.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="184.0" style="-fx-background-color: #DDF8FF; -fx-border-style: solid;" text="Recorded Payments">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutX="1641.0" layoutY="290.0" prefHeight="39.0" prefWidth="184.0" text="Record payment" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Late Jobs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LATE JOBS" wrappingWidth="156.6666920979817">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                        <TextField fx:id="searchField2" layoutX="1352.0" layoutY="17.0" prefHeight="36.0" prefWidth="234.0" promptText="Search" style="-fx-border-style: solid;">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button fx:id="processTasksButton2" layoutX="1641.0" layoutY="110.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="184.0" style="-fx-background-color: #DDF8FF; -fx-border-style: solid;" text="Process Tasks">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="recordPaymentButton2" fitHeight="49.0" fitWidth="50.0" layoutX="1700.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Record-Payment-Icon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="paymentsButton2" layoutX="1641.0" layoutY="200.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="184.0" style="-fx-background-color: #DDF8FF; -fx-border-style: solid;" text="Recorded Payments">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutX="1641.0" layoutY="290.0" prefHeight="39.0" prefWidth="184.0" text="Record payment" />
                        <TableView fx:id="lateJobsTable" editable="true" layoutY="104.0" prefHeight="702.0" prefWidth="1590.0" style="-fx-border-style: solid;">
                           <columns>
                              <TableColumn fx:id="jobIdColumn1" prefWidth="79.33334541320801" text="Job ID" />
                              <TableColumn fx:id="accountNumberColumn11" minWidth="1.0" prefWidth="170.66666412353516" text="Account No" />
                              <TableColumn fx:id="numberOfTasksColumn1" minWidth="0.0" prefWidth="110.66668701171875" text="No. of Tasks" />
                              <TableColumn fx:id="dateOfJobColumn1" prefWidth="290.0" text="Date of Job" />
                              <TableColumn prefWidth="290.0" text="Job deadline" />
                              <TableColumn fx:id="urgencyColumn1" prefWidth="207.86944580078125" text="Job Urgency" />
                              <TableColumn prefWidth="242.93408203125" text="Price" />
                              <TableColumn fx:id="completedByColumn1" prefWidth="184.3431396484375" text="Tasks Completed" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Completed jobs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPLETE JOBS" wrappingWidth="259.3217671712239">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                        <TextField fx:id="searchField3" layoutX="1352.0" layoutY="17.0" prefHeight="36.0" prefWidth="234.0" promptText="Search" style="-fx-border-style: solid;">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="recordPaymentButton3" fitHeight="49.0" fitWidth="50.0" layoutX="1700.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Record-Payment-Icon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="paymentsButton3" layoutX="1641.0" layoutY="110.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="184.0" style="-fx-background-color: #DDF8FF; -fx-border-style: solid;" text="Recorded Payments">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutX="1641.0" layoutY="200.0" prefHeight="39.0" prefWidth="184.0" text="Record payment" />
                        <TableView fx:id="completeJobsTable" editable="true" layoutY="104.0" prefHeight="702.0" prefWidth="1590.0" style="-fx-border-style: solid;">
                           <columns>
                              <TableColumn fx:id="jobIdColumn2" prefWidth="79.33334541320801" text="Job ID" />
                              <TableColumn fx:id="accountNumberColumn12" minWidth="1.0" prefWidth="170.66666412353516" text="Account No" />
                              <TableColumn fx:id="numberOfTasksColumn2" minWidth="0.0" prefWidth="110.66668701171875" text="No. of Tasks" />
                              <TableColumn fx:id="dateOfJobColumn2" prefWidth="290.0" text="Date of Job" />
                              <TableColumn prefWidth="290.0" text="Job deadline" />
                              <TableColumn fx:id="urgencyColumn2" prefWidth="207.86944580078125" text="Job Urgency" />
                              <TableColumn prefWidth="242.93408203125" text="Price" />
                              <TableColumn fx:id="completedByColumn2" prefWidth="184.3431396484375" text="Tasks Completed" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
