<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProcessTasksScreen">
   <children>
      <Button fx:id="logoutButton" layoutX="1180.0" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #DDF8FF; -fx-border-color: Black;" text="Logout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="homeButton" fitHeight="219.0" fitWidth="463.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BAPERS Logo Final.png" />
         </image>
      </ImageView>
      <Label layoutX="925.0" layoutY="14.0" prefHeight="36.0" prefWidth="239.0" style="-fx-border-color: Black;" text="Welcome [logged in user]" textAlignment="RIGHT">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text layoutX="24.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROCESS TASKS" wrappingWidth="253.33333333333326">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <TableView layoutX="14.0" layoutY="240.0" prefHeight="353.0" prefWidth="945.0" style="-fx-border-color: -black;">
         <columns>
            <TableColumn prefWidth="81.3333158493042" text="Job ID" />
            <TableColumn prefWidth="91.99999237060547" text="Task ID" />
            <TableColumn prefWidth="246.00001525878906" text="Department" />
            <TableColumn prefWidth="124.66665649414062" text="Start Time" />
            <TableColumn prefWidth="118.0" text="Time Taken" />
            <TableColumn prefWidth="127.333251953125" text="Price" />
            <TableColumn prefWidth="154.6666259765625" text="Completed By" />
         </columns>
      </TableView>
      <Button layoutX="1098.0" layoutY="241.0" mnemonicParsing="false" style="-fx-background-color: -white;" />
      <Button layoutX="1180.0" layoutY="240.0" mnemonicParsing="false" style="-fx-background-color: -white;" />
      <Button layoutX="976.0" layoutY="266.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: #DDF8FF; -fx-border-color: Black;" text="Start Task">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="1131.0" layoutY="266.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="137.0" style="-fx-background-color: #DDF8FF; -fx-border-color: Black;" text="Complete Task">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ProgressBar layoutX="499.0" layoutY="677.0" prefHeight="25.0" prefWidth="281.0" progress="0.38" />
      <Text layoutX="542.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segmented Progress View">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
