<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="439.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RecordPaymentScreen">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="446.0" prefWidth="744.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="welcomeLabel" layoutX="495.0" layoutY="4.0" prefHeight="21.0" prefWidth="167.0" style="-fx-border-color: Black;" text="Welcome [logged in user]" textAlignment="RIGHT">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="668.0" layoutY="4.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="59.0" style="-fx-background-color: #DDF8FF; -fx-border-color: Black;" text="Logout">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Button>
            <ImageView fx:id="homeButton" fitHeight="54.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/BapersLogo.jpg" />
               </image>
            </ImageView>
            <Button fx:id="saveButton" layoutX="352.0" layoutY="347.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #95ed82; -fx-border-color: Black;" text="Save Details">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="249.0" layoutY="347.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #f26d6d; -fx-border-color: Black;" text="cancel">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="194.0" layoutX="256.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Record-Payments-icon.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="priceField" layoutX="141.0" layoutY="116.0" prefHeight="25.0" prefWidth="179.0" promptText="Enter Final Price" style="-fx-border-color: BLACK;" />
            <Label layoutX="141.0" layoutY="99.0" prefHeight="17.0" prefWidth="98.0" text="Final Price">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="141.0" layoutY="162.0" prefHeight="17.0" prefWidth="98.0" text="Payment Method">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="cvcField" layoutX="367.0" layoutY="248.0" prefHeight="27.0" prefWidth="121.0" promptText="Enter CVC" style="-fx-border-color: BLACK;" />
            <TextField fx:id="monthField" layoutX="367.0" layoutY="179.0" prefHeight="27.0" prefWidth="45.0" promptText="Enter" style="-fx-border-color: BLACK;" />
            <TextField fx:id="cardNumberField" layoutX="367.0" layoutY="116.0" prefHeight="25.0" prefWidth="179.0" promptText="Enter Card Number" style="-fx-border-color: BLACK;" />
            <Label layoutX="367.0" layoutY="99.0" prefHeight="17.0" prefWidth="185.0" text="Card Number(Last 4 Digits)">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ComboBox fx:id="paymentMethodBox" layoutX="141.0" layoutY="179.0" prefHeight="27.0" prefWidth="179.0" style="-fx-background-color: white; -fx-border-color: black;" />
            <TextField fx:id="yearField" layoutX="415.0" layoutY="179.0" prefHeight="27.0" prefWidth="45.0" promptText="Enter" style="-fx-border-color: BLACK;" />
            <Label layoutX="367.0" layoutY="162.0" prefHeight="17.0" prefWidth="90.0" text="Expiry Date (mm/yy)">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="367.0" layoutY="231.0" prefHeight="17.0" prefWidth="90.0" text="CVC Number">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="cardHolderNameField" layoutX="141.0" layoutY="242.0" prefHeight="25.0" prefWidth="179.0" promptText="Enter Name on Card" style="-fx-border-color: BLACK;" />
            <Label layoutX="141.0" layoutY="225.0" prefHeight="15.0" prefWidth="90.0" text="Name on Card">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="cardTypeField" layoutX="141.0" layoutY="303.0" prefHeight="25.0" prefWidth="179.0" promptText="Enter Name on Card" style="-fx-border-color: BLACK;" />
            <Label layoutX="141.0" layoutY="286.0" prefHeight="15.0" prefWidth="90.0" text="Card type">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
